// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		31A78E7F1A2356F4008ABA21 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31BBCAA91A208D80004B31C1 /* NotificationCenter.framework */; };
		31A78E851A2356F4008ABA21 /* TodayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 31A78E841A2356F4008ABA21 /* TodayViewController.m */; };
		31A78E871A2356F4008ABA21 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31A78E861A2356F4008ABA21 /* MainInterface.storyboard */; };
		31A78E8A1A2356F4008ABA21 /* ext2.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 31A78E7E1A2356F4008ABA21 /* ext2.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		31BBCA801A208D5E004B31C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 31BBCA7F1A208D5E004B31C1 /* main.m */; };
		31BBCA831A208D5E004B31C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 31BBCA821A208D5E004B31C1 /* AppDelegate.m */; };
		31BBCA861A208D5E004B31C1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 31BBCA851A208D5E004B31C1 /* ViewController.m */; };
		31BBCA891A208D5E004B31C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31BBCA871A208D5E004B31C1 /* Main.storyboard */; };
		31BBCA8B1A208D5E004B31C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31BBCA8A1A208D5E004B31C1 /* Images.xcassets */; };
		31BBCA8E1A208D5E004B31C1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 31BBCA8C1A208D5E004B31C1 /* LaunchScreen.xib */; };
		31BBCA9A1A208D5E004B31C1 /* ALMemoryLeakTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 31BBCA991A208D5E004B31C1 /* ALMemoryLeakTests.m */; };
		31BBCAAA1A208D80004B31C1 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31BBCAA91A208D80004B31C1 /* NotificationCenter.framework */; };
		31BBCAB01A208D80004B31C1 /* TodayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 31BBCAAF1A208D80004B31C1 /* TodayViewController.m */; };
		31BBCAB21A208D80004B31C1 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31BBCAB11A208D80004B31C1 /* MainInterface.storyboard */; };
		31BBCAB51A208D80004B31C1 /* extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 31BBCAA71A208D80004B31C1 /* extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31A78E881A2356F4008ABA21 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31BBCA721A208D5D004B31C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31A78E7D1A2356F4008ABA21;
			remoteInfo = ext2;
		};
		31BBCA941A208D5E004B31C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31BBCA721A208D5D004B31C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31BBCA791A208D5E004B31C1;
			remoteInfo = ALMemoryLeak;
		};
		31BBCAB31A208D80004B31C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31BBCA721A208D5D004B31C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31BBCAA61A208D80004B31C1;
			remoteInfo = extension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		31BBCAB91A208D80004B31C1 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				31BBCAB51A208D80004B31C1 /* extension.appex in Embed App Extensions */,
				31A78E8A1A2356F4008ABA21 /* ext2.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		31A78E7E1A2356F4008ABA21 /* ext2.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ext2.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		31A78E821A2356F4008ABA21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31A78E831A2356F4008ABA21 /* TodayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TodayViewController.h; sourceTree = "<group>"; };
		31A78E841A2356F4008ABA21 /* TodayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TodayViewController.m; sourceTree = "<group>"; };
		31A78E861A2356F4008ABA21 /* MainInterface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainInterface.storyboard; sourceTree = "<group>"; };
		31BBCA7A1A208D5E004B31C1 /* ALMemoryLeak.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ALMemoryLeak.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31BBCA7E1A208D5E004B31C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31BBCA7F1A208D5E004B31C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		31BBCA811A208D5E004B31C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		31BBCA821A208D5E004B31C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		31BBCA841A208D5E004B31C1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		31BBCA851A208D5E004B31C1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		31BBCA881A208D5E004B31C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31BBCA8A1A208D5E004B31C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		31BBCA8D1A208D5E004B31C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		31BBCA931A208D5E004B31C1 /* ALMemoryLeakTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ALMemoryLeakTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31BBCA981A208D5E004B31C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31BBCA991A208D5E004B31C1 /* ALMemoryLeakTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ALMemoryLeakTests.m; sourceTree = "<group>"; };
		31BBCAA71A208D80004B31C1 /* extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = extension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		31BBCAA91A208D80004B31C1 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		31BBCAAD1A208D80004B31C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31BBCAAE1A208D80004B31C1 /* TodayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TodayViewController.h; sourceTree = "<group>"; };
		31BBCAAF1A208D80004B31C1 /* TodayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TodayViewController.m; sourceTree = "<group>"; };
		31BBCAB11A208D80004B31C1 /* MainInterface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainInterface.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31A78E7B1A2356F4008ABA21 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A78E7F1A2356F4008ABA21 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCA771A208D5E004B31C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCA901A208D5E004B31C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCAA41A208D80004B31C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31BBCAAA1A208D80004B31C1 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31A78E801A2356F4008ABA21 /* ext2 */ = {
			isa = PBXGroup;
			children = (
				31A78E831A2356F4008ABA21 /* TodayViewController.h */,
				31A78E841A2356F4008ABA21 /* TodayViewController.m */,
				31A78E861A2356F4008ABA21 /* MainInterface.storyboard */,
				31A78E811A2356F4008ABA21 /* Supporting Files */,
			);
			path = ext2;
			sourceTree = "<group>";
		};
		31A78E811A2356F4008ABA21 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31A78E821A2356F4008ABA21 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		31BBCA711A208D5D004B31C1 = {
			isa = PBXGroup;
			children = (
				31BBCA7C1A208D5E004B31C1 /* ALMemoryLeak */,
				31BBCA961A208D5E004B31C1 /* ALMemoryLeakTests */,
				31BBCAAB1A208D80004B31C1 /* extension */,
				31A78E801A2356F4008ABA21 /* ext2 */,
				31BBCAA81A208D80004B31C1 /* Frameworks */,
				31BBCA7B1A208D5E004B31C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		31BBCA7B1A208D5E004B31C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				31BBCA7A1A208D5E004B31C1 /* ALMemoryLeak.app */,
				31BBCA931A208D5E004B31C1 /* ALMemoryLeakTests.xctest */,
				31BBCAA71A208D80004B31C1 /* extension.appex */,
				31A78E7E1A2356F4008ABA21 /* ext2.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31BBCA7C1A208D5E004B31C1 /* ALMemoryLeak */ = {
			isa = PBXGroup;
			children = (
				31BBCA811A208D5E004B31C1 /* AppDelegate.h */,
				31BBCA821A208D5E004B31C1 /* AppDelegate.m */,
				31BBCA841A208D5E004B31C1 /* ViewController.h */,
				31BBCA851A208D5E004B31C1 /* ViewController.m */,
				31BBCA871A208D5E004B31C1 /* Main.storyboard */,
				31BBCA8A1A208D5E004B31C1 /* Images.xcassets */,
				31BBCA8C1A208D5E004B31C1 /* LaunchScreen.xib */,
				31BBCA7D1A208D5E004B31C1 /* Supporting Files */,
			);
			path = ALMemoryLeak;
			sourceTree = "<group>";
		};
		31BBCA7D1A208D5E004B31C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31BBCA7E1A208D5E004B31C1 /* Info.plist */,
				31BBCA7F1A208D5E004B31C1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		31BBCA961A208D5E004B31C1 /* ALMemoryLeakTests */ = {
			isa = PBXGroup;
			children = (
				31BBCA991A208D5E004B31C1 /* ALMemoryLeakTests.m */,
				31BBCA971A208D5E004B31C1 /* Supporting Files */,
			);
			path = ALMemoryLeakTests;
			sourceTree = "<group>";
		};
		31BBCA971A208D5E004B31C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31BBCA981A208D5E004B31C1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		31BBCAA81A208D80004B31C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31BBCAA91A208D80004B31C1 /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		31BBCAAB1A208D80004B31C1 /* extension */ = {
			isa = PBXGroup;
			children = (
				31BBCAAE1A208D80004B31C1 /* TodayViewController.h */,
				31BBCAAF1A208D80004B31C1 /* TodayViewController.m */,
				31BBCAB11A208D80004B31C1 /* MainInterface.storyboard */,
				31BBCAAC1A208D80004B31C1 /* Supporting Files */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		31BBCAAC1A208D80004B31C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31BBCAAD1A208D80004B31C1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31A78E7D1A2356F4008ABA21 /* ext2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31A78E8D1A2356F4008ABA21 /* Build configuration list for PBXNativeTarget "ext2" */;
			buildPhases = (
				31A78E7A1A2356F4008ABA21 /* Sources */,
				31A78E7B1A2356F4008ABA21 /* Frameworks */,
				31A78E7C1A2356F4008ABA21 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ext2;
			productName = ext2;
			productReference = 31A78E7E1A2356F4008ABA21 /* ext2.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		31BBCA791A208D5E004B31C1 /* ALMemoryLeak */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31BBCA9D1A208D5E004B31C1 /* Build configuration list for PBXNativeTarget "ALMemoryLeak" */;
			buildPhases = (
				31BBCA761A208D5E004B31C1 /* Sources */,
				31BBCA771A208D5E004B31C1 /* Frameworks */,
				31BBCA781A208D5E004B31C1 /* Resources */,
				31BBCAB91A208D80004B31C1 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				31BBCAB41A208D80004B31C1 /* PBXTargetDependency */,
				31A78E891A2356F4008ABA21 /* PBXTargetDependency */,
			);
			name = ALMemoryLeak;
			productName = ALMemoryLeak;
			productReference = 31BBCA7A1A208D5E004B31C1 /* ALMemoryLeak.app */;
			productType = "com.apple.product-type.application";
		};
		31BBCA921A208D5E004B31C1 /* ALMemoryLeakTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31BBCAA01A208D5E004B31C1 /* Build configuration list for PBXNativeTarget "ALMemoryLeakTests" */;
			buildPhases = (
				31BBCA8F1A208D5E004B31C1 /* Sources */,
				31BBCA901A208D5E004B31C1 /* Frameworks */,
				31BBCA911A208D5E004B31C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31BBCA951A208D5E004B31C1 /* PBXTargetDependency */,
			);
			name = ALMemoryLeakTests;
			productName = ALMemoryLeakTests;
			productReference = 31BBCA931A208D5E004B31C1 /* ALMemoryLeakTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31BBCAA61A208D80004B31C1 /* extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31BBCAB61A208D80004B31C1 /* Build configuration list for PBXNativeTarget "extension" */;
			buildPhases = (
				31BBCAA31A208D80004B31C1 /* Sources */,
				31BBCAA41A208D80004B31C1 /* Frameworks */,
				31BBCAA51A208D80004B31C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = extension;
			productName = extension;
			productReference = 31BBCAA71A208D80004B31C1 /* extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31BBCA721A208D5D004B31C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				TargetAttributes = {
					31A78E7D1A2356F4008ABA21 = {
						CreatedOnToolsVersion = 6.1;
					};
					31BBCA791A208D5E004B31C1 = {
						CreatedOnToolsVersion = 6.1;
					};
					31BBCA921A208D5E004B31C1 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 31BBCA791A208D5E004B31C1;
					};
					31BBCAA61A208D80004B31C1 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 31BBCA751A208D5D004B31C1 /* Build configuration list for PBXProject "ALMemoryLeak" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31BBCA711A208D5D004B31C1;
			productRefGroup = 31BBCA7B1A208D5E004B31C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31BBCA791A208D5E004B31C1 /* ALMemoryLeak */,
				31BBCA921A208D5E004B31C1 /* ALMemoryLeakTests */,
				31BBCAA61A208D80004B31C1 /* extension */,
				31A78E7D1A2356F4008ABA21 /* ext2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31A78E7C1A2356F4008ABA21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A78E871A2356F4008ABA21 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCA781A208D5E004B31C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31BBCA891A208D5E004B31C1 /* Main.storyboard in Resources */,
				31BBCA8E1A208D5E004B31C1 /* LaunchScreen.xib in Resources */,
				31BBCA8B1A208D5E004B31C1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCA911A208D5E004B31C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCAA51A208D80004B31C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31BBCAB21A208D80004B31C1 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31A78E7A1A2356F4008ABA21 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A78E851A2356F4008ABA21 /* TodayViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCA761A208D5E004B31C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31BBCA861A208D5E004B31C1 /* ViewController.m in Sources */,
				31BBCA831A208D5E004B31C1 /* AppDelegate.m in Sources */,
				31BBCA801A208D5E004B31C1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCA8F1A208D5E004B31C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31BBCA9A1A208D5E004B31C1 /* ALMemoryLeakTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31BBCAA31A208D80004B31C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31BBCAB01A208D80004B31C1 /* TodayViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31A78E891A2356F4008ABA21 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31A78E7D1A2356F4008ABA21 /* ext2 */;
			targetProxy = 31A78E881A2356F4008ABA21 /* PBXContainerItemProxy */;
		};
		31BBCA951A208D5E004B31C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31BBCA791A208D5E004B31C1 /* ALMemoryLeak */;
			targetProxy = 31BBCA941A208D5E004B31C1 /* PBXContainerItemProxy */;
		};
		31BBCAB41A208D80004B31C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31BBCAA61A208D80004B31C1 /* extension */;
			targetProxy = 31BBCAB31A208D80004B31C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31BBCA871A208D5E004B31C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31BBCA881A208D5E004B31C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31BBCA8C1A208D5E004B31C1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				31BBCA8D1A208D5E004B31C1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31A78E8B1A2356F4008ABA21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ext2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		31A78E8C1A2356F4008ABA21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ext2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		31BBCA9B1A208D5E004B31C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		31BBCA9C1A208D5E004B31C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31BBCA9E1A208D5E004B31C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ALMemoryLeak/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		31BBCA9F1A208D5E004B31C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ALMemoryLeak/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		31BBCAA11A208D5E004B31C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ALMemoryLeakTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ALMemoryLeak.app/ALMemoryLeak";
			};
			name = Debug;
		};
		31BBCAA21A208D5E004B31C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ALMemoryLeakTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ALMemoryLeak.app/ALMemoryLeak";
			};
			name = Release;
		};
		31BBCAB71A208D80004B31C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = extension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		31BBCAB81A208D80004B31C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = extension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31A78E8D1A2356F4008ABA21 /* Build configuration list for PBXNativeTarget "ext2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31A78E8B1A2356F4008ABA21 /* Debug */,
				31A78E8C1A2356F4008ABA21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		31BBCA751A208D5D004B31C1 /* Build configuration list for PBXProject "ALMemoryLeak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31BBCA9B1A208D5E004B31C1 /* Debug */,
				31BBCA9C1A208D5E004B31C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31BBCA9D1A208D5E004B31C1 /* Build configuration list for PBXNativeTarget "ALMemoryLeak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31BBCA9E1A208D5E004B31C1 /* Debug */,
				31BBCA9F1A208D5E004B31C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31BBCAA01A208D5E004B31C1 /* Build configuration list for PBXNativeTarget "ALMemoryLeakTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31BBCAA11A208D5E004B31C1 /* Debug */,
				31BBCAA21A208D5E004B31C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31BBCAB61A208D80004B31C1 /* Build configuration list for PBXNativeTarget "extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31BBCAB71A208D80004B31C1 /* Debug */,
				31BBCAB81A208D80004B31C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31BBCA721A208D5D004B31C1 /* Project object */;
}
